plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.nudt.common'
    compileSdk 32

    defaultConfig {
        minSdk 25
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.activity:activity:1.5.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    api "androidx.drawerlayout:drawerlayout:1.1.1"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api 'io.github.androidktx:android-ktx:1.0.0'
    api 'com.github.li-xiaojun:XPopup:2.9.2'


    api 'com.tencent:mmkv:1.2.13'

    // request permission
    api 'com.github.tbruyelle:rxpermissions:0.12'


    //RxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}