# videodowner

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/org/nudt/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nudt/player/: BaseApplication.kt
app/src/main/java/org/nudt/player/adapter/: DownloadedAdapter.kt  DownloadingAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  MineDownloadedAdapter.kt  MineHistoryAdapter.kt  PlayUrlAdapter.kt  RecommendAdapter.kt  SubVideoAdapter.kt  VideoDownloadedAdapter.kt  VideoDownloadedSetAdapter.kt  VideoDownloadingAdapter.kt  VideoPagingAdapter.kt  VideoPagingSource.kt  VideoSearchPagingSource.kt
app/src/main/java/org/nudt/player/component/: JzvdStdAutoOrizental.kt  RatioImageView.java  RatioLayout.java  ShapeImageView.java  TabMediatorVp2.java
app/src/main/java/org/nudt/player/data/api/: ApiException.kt  (+5 more)
app/src/main/java/org/nudt/player/db/: VideoDao.kt  VideoDb.kt
app/src/main/java/org/nudt/player/di/: koinPlayer.kt
app/src/main/java/org/nudt/player/model/: Video.kt  VideoSource.kt
app/src/main/java/org/nudt/player/ui/: AppViewModel.kt  MainActivity.kt  VideoViewModel.kt
app/src/main/java/org/nudt/player/utils/: CommonUtil.kt  Preference.kt  SLog.kt  SpUtils.kt  VideoUtil.kt
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/color/: item_text_selector.xml
app/src/main/res/drawable/: afa.xml  arrow_left.xml  ic_danmaku_closed.xml  ic_danmaku_opened.xml  ic_download.xml  ic_downup.xml  ic_favor.xml  ic_favor_selected.xml  ic_history.xml  ic_like.xml  ic_like_selected.xml  ic_more.xml  ic_multi_videos.xml  ic_packet.xml  ic_photo.xml  ic_scan.xml  ic_share.xml  ic_share_selected.xml  ic_space_contribute_season.xml  ic_space_contribute_series.xml  ic_unlike.xml  ic_update.xml  ic_vector_config.xml  ic_vector_scan.xml  ic_vector_tab_bar_home_default.xml  ic_vector_tab_bar_home_selected.xml  ic_vector_tab_bar_mine_default.xml  ic_vector_tab_bar_mine_selected.xml  ic_vector_tab_bar_moments_default.xml  ic_vector_tab_bar_moments_selected.xml  ic_vector_tab_bar_partition_selected.xml  ic_video_play_time.xml  ic_video_size.xml  play_url_bg.xml  progress_bar_drawable.xml  search_bg.xml  selector_favor.xml  selector_like.xml  selector_report_error.xml  vector_close.xml  (+13 more)
app/src/main/res/layout/: activity_config.xml  activity_downloaded_set.xml  activity_downloading.xml  activity_gbook.xml  activity_main.xml  activity_new_version.xml  activity_offline_player.xml  activity_online_player.xml  activity_play_history.xml  activity_search.xml  activity_setting.xml  activity_update.xml  activity_video_download_list.xml  dialog_play_url_all.xml  downloaded_list_item_video.xml  downloaded_mine_list_item_video.xml  downloading_list_item_video.xml  favor_list_item_video.xml  fragment_comment.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  fragment_video_description.xml  fragment_video_detail.xml  fragment_video_list.xml  history_list_item.xml  history_mine_list_item.xml  home_list_item_video.xml  home_list_item_video_horizontal.xml  play_url_list_item.xml  popup_play_url_list.xml  popup_video_detail.xml  recommend_list_item_video.xml  tab_item.xml  tool_bar_layout.xml
app/src/main/res/raw/: play.json  playing.json  video_playing.json  video_playing_green.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/nudt/player/: ExampleUnitTest.kt
gradle/: androidx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle  build.gradle.kts
modules/common/src/androidTest/java/org/nudt/common/: ExampleInstrumentedTest.kt
modules/common/src/main/java/org/nudt/common/: CommonUtil.kt  LogExt.kt  Preference.kt  SLog.kt  Util.kt
modules/common/src/test/java/org/nudt/common/: ExampleUnitTest.kt
modules/downloader/: README.md  build.gradle  build.gradle.kts
modules/downloader/src/main/: AndroidManifest.xml
modules/downloader/src/main/java/com/jeffmony/downloader/: VideoDownloadException.kt  VideoDownloadManager.java
modules/downloader/src/main/java/zlc/season/downloadx/: DownloadService.kt  DownloadX.kt  DownloadXManager.kt  Downloader.kt  DownloaderService.kt  Progress.kt  State.kt
modules/iplayer/: build.gradle  build.gradle.kts
modules/iplayer/src/androidTest/java/com/android/iplayer/: ExampleInstrumentedTest.kt
modules/iplayer/src/main/: AndroidManifest.xml
modules/iplayer/src/test/java/com/android/iplayer/: ExampleUnitTest.kt
modules/videoplayer/: build.gradle  build.gradle.kts
modules/videoplayer/src/main/: AndroidManifest.xml
modules/videoplayer/src/main/java/org/nudt/videoplayer/: BaseControlWidget.java  VideoPlayer.kt
modules/videoplayer/src/main/res/color/: item_text_selector.xml  speed_selector_text_color.xml
modules/videoplayer/src/main/res/layout/: activity_video_control.xml  dlan_device_item.xml  dlan_device_list_popup_layout.xml  player_battery_view.xml  player_control_functionbar.xml  player_control_loading.xml  player_control_toolar.xml  player_video_controller.xml  player_video_list_item.xml
modules/videoplayer/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
modules/videoplayer/src/main/res/values-zh-rCN/: strings.xml
modules/videoplayer/src/test/java/org/nudt/videoplayer/: ExampleUnitTest.kt
videoplayer/: build.gradle
videoplayer/src/androidTest/java/org/nudt/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/org/nudt/videoplayer/: AGVideo.java  BaseControlWidget.java  VideoPlayer.kt
videoplayer/src/main/res/drawable/: player_ic_lock.xml  player_ic_tv_share.xml  player_ic_unlock.xml
videoplayer/src/main/res/layout/: layout_ag_video.xml  player_control_functionbar.xml
videoplayer/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+147 files in other folders)
