[versions]
agp_version = "7.3.1"
lifecycle_version = "2.5.1"
room_version = "2.5.0-rc01"

accompanist_version = "0.28.0"
compose_ui_version = "1.4.0-alpha03"

[libraries]
corektx = "androidx.core:core-ktx:1.9.0"
appcompat = "androidx.appcompat:appcompat:1.6.0-rc01"
material = "com.google.android.material:material:1.8.0-rc01"
cardview = "androidx.cardview:cardview:1.0.0"
viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
recyclerview = "androidx.recyclerview:recyclerview:1.3.0-rc01"

roomKtx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

paging-runtime = "androidx.paging:paging-runtime:3.1.1"
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha17"

lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle_version" }
lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-runtimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist_version" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist_version" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_version" }
accompanist-themeadapter-material = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanist_version" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_version" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_version" }

compose-activity = "androidx.activity:activity-compose:1.6.1"

compose-material = { module = "androidx.compose.material:material", version.ref = "compose_ui_version" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_ui_version" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_ui_version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_version" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose_ui_version" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose_ui_version" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose_ui_version" }

[bundles]
room = ["roomKtx", "room-runtime"]
accompanist = ["accompanist-webview", "accompanist-flowlayout", "accompanist-permissions", "accompanist-themeadapter-material", "accompanist-systemuicontroller", "accompanist-pager"]
compose = ["compose-material", "compose-runtime-livedata", "compose-foundation", "compose-ui-tooling", "compose-ui-util", "compose-animation", "compose-animation-graphics"]

[plugins]
application = { id = "com.android.application", version.ref = "agp_version" }
library = { id = "com.android.library", version.ref = "agp_version" }
