[versions]
compileSdk = "33"
minSdk = "26"
targetSdk = "33"

kotlin_version = "1.7.21"
kotlinx-coroutines = "1.6.4"

retrofit_version = "2.9.0"
okhttp_version = "5.0.0-alpha.11"

exoplayer_version = "2.18.2"
picture_selector_version = "v3.10.7"

coil_version = "2.2.2"
koin_version = "3.2.0"

lottie_version = "5.2.0"

[libraries]
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

com-huawei-agconnect = "com.huawei.agconnect:agcp:1.6.0.300"
huawei-scanplus = "com.huawei.hms:scanplus:2.9.0.300"
mmkv = "com.tencent:mmkv:1.2.13"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okio = "com.squareup.okio:okio:3.3.0"

exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer_version" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer_version" }
exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayer_version" }
exoplayer-extension-rtmp = { module = "com.google.android.exoplayer:extension-rtmp", version.ref = "exoplayer_version" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayer_version" }
exoplayer-rtsp = { module = "com.google.android.exoplayer:exoplayer-rtsp", version.ref = "exoplayer_version" }
exoplayer-transformer = { module = "com.google.android.exoplayer:exoplayer-transformer", version.ref = "exoplayer_version" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil_version" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }

pictureselector-core = { module = "io.github.lucksiege:pictureselector", version.ref = "picture_selector_version" }
pictureselector-compress = { module = "io.github.lucksiege:compress", version.ref = "picture_selector_version" }
pictureselector-ucrop = { module = "io.github.lucksiege:ucrop", version.ref = "picture_selector_version" }
pictureselector-camerax = { module = "io.github.lucksiege:camerax", version.ref = "picture_selector_version" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie_version" }

cling-library = "com.gitee.spoomlan.talentmov-master:clinglibrary:1.0.1"
xpopup = "com.github.li-xiaojun:XPopup:2.9.2"
easy-navigation = "com.github.Vincent7Wong:EasyNavigation:2.0.5"

junit = "junit:junit:4.13.2"

[bundles]
retrofit = ["retrofit-core", "retrofit-converter-gson", "okhttp-core", "okhttp-logging", "okio"]
exoplayer = ["exoplayer", "exoplayer-core", "exoplayer-dash", "exoplayer-extension-rtmp", "exoplayer-hls", "exoplayer-rtsp", "exoplayer-transformer"]
pictureselector = ["pictureselector-core", "pictureselector-compress", "pictureselector-ucrop", "pictureselector-camerax"]
coil = ["coil-core", "coil-svg", "coil-compose"]


[plugins]
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }