plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        // dataBinding = true
        // for view binding :
        viewBinding = true
    }
}

dependencies {

    implementation 'com.elvishew:xlog:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.github.hty527.iPlayer:iplayer:2.1.1'
    implementation 'com.github.hty527.iPlayer:exo:2.1.1'
}