plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.nudt.videodowner"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            // add support lib
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86' //, 'arm64-v8a'//, "mips"  //,'armeabi''x86',, 'x86_64',
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        jvmTarget = '1.8'
    }


    buildFeatures {
        // dataBinding = true
        // for view binding :
        viewBinding = true
    }
}

dependencies {
    def koin_version = "3.2.0"
    def lifecycle_version = "2.4.1"
    def room_version = "2.5.0-alpha02"
    def coroutinesVersion = "1.6.4"
    def paging_version = "3.1.1"
    def nav_version = "2.3.5"
    def lottieVersion = "5.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':modules:videoplayer')
    implementation project(':modules:downloader')
    implementation project(':modules:common')

    implementation "com.airbnb.android:lottie:$lottieVersion"

    //implementation 'com.github.AnJiaoDe:TabLayoutNiubility:V1.3.0'
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}