plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        // dataBinding = true
        // for view binding :
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.recyclerview:recyclerview:1.3.0-rc01"

    implementation 'com.gitee.spoomlan.talentmov-master:clinglibrary:1.0.1'

    implementation 'com.github.li-xiaojun:XPopup:2.9.2'

    //api 'com.github.hty527.iPlayer:iplayer:2.1.1'
    // 临时引入包，修改BasePlayer 方便布局预览

    implementation "io.coil-kt:coil-compose:2.2.2"

    api project(':modules:iplayer')

    //EXO解码器
    api 'com.google.android.exoplayer:exoplayer:2.18.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    api 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    api "com.google.android.exoplayer:extension-rtmp:2.18.1"
    api "com.google.android.exoplayer:exoplayer-hls:2.18.1"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.18.1"
    api "com.google.android.exoplayer:exoplayer-transformer:2.18.1"


    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}