<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.player.OnlinePlayerActivity">

    <org.nudt.videoplayer.VideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="202.5dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FDFDFD"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabRippleColor="@null" />

    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        android:visibility="visible"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>