<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.download.DownloadingActivity">

    <include
        android:id="@+id/tb_common"
        layout="@layout/tool_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_general_margin"
        android:paddingEnd="@dimen/default_general_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_change_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部开始" />

        <Button
            android:id="@+id/btn_cache_pool"
            android:layout_marginStart="@dimen/default_general_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="同时缓存个数 3" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>