<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windows_background"
        android:paddingStart="@dimen/default_general_margin"
        android:paddingTop="@dimen/default_normal_margin"
        android:paddingEnd="@dimen/default_general_margin"
        android:paddingBottom="@dimen/default_normal_margin">


        <org.nudt.common.component.ShapeImageView
            android:id="@+id/iv_video_pic"
            android:layout_width="@dimen/video_cover_width"
            android:layout_height="@dimen/video_cover_height"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siv_round_radius="@dimen/image_radius"
            tools:srcCompat="@drawable/default_image" />

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_normal_margin"
            android:layout_marginBottom="@dimen/default_normal_margin"
            android:background="@color/video_remark_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_video_pic"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_pic">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_tiny_margin"
                android:src="@drawable/ic_multi_videos" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_tiny_margin"
                android:paddingEnd="@dimen/default_tiny_margin"
                android:text="16:08"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_smaller" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_general_margin"
            android:ellipsize="end"
            android:text="@string/sample_video_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_video_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_general_margin"
            android:ellipsize="end"
            android:text="HD"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_video_pic"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_general_margin"
            android:layout_marginBottom="@dimen/default_tiny_margin"
            android:layout_toEndOf="@+id/iv_video_pic"
            android:text="85M"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_video_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>