<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">

    <include
        android:id="@+id/tb_common"
        layout="@layout/tool_bar_layout" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/video_playing" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/video_playing_green" />
</LinearLayout>