<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_background"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_gbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_grower_margin"
                android:src="@drawable/ic_video_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_scan"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_grower_margin"
                android:src="@drawable/ic_vector_scan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_general_margin"
        android:background="@color/tab_background"
        android:padding="@dimen/default_general_margin">

        <ImageView
            android:id="@+id/tv_main_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_grower_margin"
            android:layout_marginTop="@dimen/default_normal_margin"
            android:text="历史注意"
            android:textColor="@color/text_black_alpha"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toEndOf="@+id/tv_main_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_grower_margin"
            android:text="ID：4512858"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toEndOf="@+id/tv_main_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_nick_name" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="@dimen/icon_smaller"
            android:layout_height="@dimen/icon_smaller"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_general_margin"
        android:background="@color/tab_background"
        android:orientation="vertical"
        android:padding="@dimen/default_general_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="@dimen/icon_normal"
                android:layout_height="@dimen/icon_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_general_margin"
                android:text="@string/history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_history"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/icon_smaller"
                android:layout_height="@dimen/icon_smaller"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_general_margin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_general_margin"
        android:background="@color/tab_background"
        android:orientation="horizontal"
        android:padding="@dimen/default_general_margin">

        <TextView
            android:id="@+id/btn_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/default_normal_margin"
            android:padding="@dimen/default_tiny_margin"
            android:text="@string/download"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_smaller"
            app:drawableTopCompat="@drawable/vector_download" />

        <TextView
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/default_normal_margin"
            android:padding="@dimen/default_tiny_margin"
            android:text="@string/history"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_smaller"
            app:drawableTopCompat="@drawable/vector_history" />

        <TextView
            android:id="@+id/btn_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/default_normal_margin"
            android:padding="@dimen/default_tiny_margin"
            android:text="@string/favorite"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_smaller"
            app:drawableTopCompat="@drawable/vector_favorite" />

        <TextView
            android:id="@+id/btn_contribute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/default_normal_margin"
            android:padding="@dimen/default_tiny_margin"
            android:text="@string/contribute"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_smaller"
            app:drawableTopCompat="@drawable/vector_contribute" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_general_margin"
        android:background="@color/tab_background"
        android:padding="@dimen/default_general_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_version"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/default_general_margin"
            android:src="@drawable/ic_new_version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_new_version"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_update_arrow_right"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_general_margin"
        android:background="@color/tab_background"
        android:padding="@dimen/default_general_margin">

        <ImageView
            android:id="@+id/iv_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_grow_margin"
            android:src="@drawable/ic_vector_config"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_grower_margin"
            android:text="设置"
            android:textColor="@color/text_black_alpha"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_config"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/icon_smaller"
            android:layout_height="@dimen/icon_smaller"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>